KRAKEN_API_KEY=agcyhmMw8WVB7r40A/gObRal5nfsM6cScM8HPvRY0k5sPM8nFM/OPXHB
KRAKEN_API_SECRET=A25+l50sfcMQs5sSa1XIZmb+KeVlOdIp5VfX/zrBc6K9JJRwjbksmWWNCYm+kbTEBD5d8cnCBALQPlqesnYJIw==



// API Keys
BINANCE_API_KEY = EEPxpd3iPPhoSHpSOSqyuEvjTK1BFFHVbQZAPd037sdDm8MDc7Zdaz1lbxSykW9t
BINANCE_SECRET_KEY = URSCdAzBe8av93JWdWkMMz6njy0EHcpEsffOkJNJufUKZGl7dhuiQw1xn3r6J7wo
BITGET_API_KEY = bg_870506e71fa7eb4d3082e3061f0147f5
BITGET_SECRET_KEY = 6b2e61a26f86dd8b2a23784408520100c5f090b0f06a6c4589153ee752ae58ed
BITGET_PASSPHRASE = Jamaludeen2809
